# FinTrack

./: README.md
Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/src/: App.css  App.tsx  Routes.tsx
Client/src/pages/: Home.tsx  Login.tsx  Signup.tsx
Server/: Dockerfile  pom.xml
Server/.github/workflow/: cicd.yml
Server/src/main/java/com/fintrack/fintrack/: FintrackApplication.java
Server/src/main/java/com/fintrack/fintrack/config/: CustomSucessHandler.java  SecurityConfig.java
Server/src/main/java/com/fintrack/fintrack/controller/: FinTrackController.java  LoginController.java
Server/src/main/java/com/fintrack/fintrack/entity/: Records.java  Roles.java  User.java
Server/src/main/java/com/fintrack/fintrack/payload/: UserLoginDto.java  UserRegistrationDto.java
Server/src/main/java/com/fintrack/fintrack/repository/: RecordRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/com/fintrack/fintrack/service/: RecordService.java  UserService.java
Server/src/main/java/com/fintrack/fintrack/service/Impl/: RecordServiceImpl.java  UserServiceImpl.java
Server/src/main/resources/: application.properties  application.yml  banner.txt  docker-compose.yml
Server/src/test/java/com/fintrack/fintrack/: FintrackApplicationTests.java
